<!DOCTYPE html>
<html>
	<head>
		<title>Calkulator</title>
		<link href="File/bootstrap.min.css" rel="stylesheet"/>
		<script src="File/jquery-1.11.0.js"></script>
		<style rel="stylesheet">
			* {
	            margin: 0;
	            padding: 0;
	            font-size: 35px;
	            font-family: 'Orbitron' , sans-serif ;
              }
            .calc {
	           width: 324px;
	           margin: auto;
	           background-color:#FF8C00;
	           padding: 20px;
	           border-radius: 8px;
              }
            .calc-display {
	           width: 100%;
	           height: 75px;
	           border:none;
	           background-color:#008000;
	           margin-bottom: 10px;
	           border-radius:8px;
              }
            input[type=button] {
	           width: 75px;
	           height: 75px;
	           margin: 2px;
	           color: #fff;
	           border:none;
	           border-radius: 8px;
	           background-color: #008000
              }
		</style>
		<script>
         function insrt(num) {
	       $('.calc-display').val($('.calc-display').val() + num);
        }
         function eql() {
	       $('.calc-display').val(eval($('.calc-display').val()));
        }
         function c() {
	       $('.calc-display').val('');
        }       
         function del() {
	       value = $('.calc-display').val();
	       $('.calc-display').val(value.substring(0, value.length - 1));
        }
		</script>
	</head>
	
	<body>
	<div class="calc">
		<form name="form">
			<input class="calc-display">
		</form>
		<table>
			<tr>
				<td><input type="button" value="C" onclick="c()"></td>
				<td><input type="button" value="/" onclick="insrt('/')"></td>
				<td><input type="button" value="<" onclick="del()"></td>
				<td><input type="button" value="X" onclick="insrt('*')"></td>
			</tr>
			<tr>
				<td><input type="button" value="7" onclick="insrt(7)"></td>
				<td><input type="button" value="8" onclick="insrt(8)"></td>
				<td><input type="button" value="9" onclick="insrt(9)"></td>
				<td><input type="button" value="-" onclick="insrt('-')"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" onclick="insrt(4)"></td>
				<td><input type="button" value="5" onclick="insrt(5)"></td>
				<td><input type="button" value="6" onclick="insrt(6)"></td>
				<td><input type="button" value="+" onclick="insrt('+')"></td>
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="insrt(1)"></td>
				<td><input type="button" value="2" onclick="insrt(2)"></td>
				<td><input type="button" value="3" onclick="insrt(3)"></td>
				<td rowspan=2><input type="button" value="=" onclick="eql()"  style="height: 158px; background-color: orange"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" value="0" onclick="insrt(0)" style="width: 158px; ;"></td>
				<td><input type="button" value="." onclick="insrt('.')"></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>